# MyStoryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/: MainActivity.kt
app/src/main/java/com/example/mystoryapp/customview/: CustomButton.kt  CustomEmailEditText.kt  CustomLoginButton.kt  CustomNameEditText.kt  CustomPassEditText.kt
app/src/main/java/com/example/mystoryapp/cv/: CustomEmailEditText.kt  CustomLoginButton.kt  CustomNameEditText.kt  CustomPassEditText.kt
app/src/main/java/com/example/mystoryapp/data/model/: AccountModel.kt  AccountPreference.kt
app/src/main/java/com/example/mystoryapp/data/remote/response/: RegistResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/example/mystoryapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapp/view/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/mystoryapp/view/adapter/: StoryAdapter.kt
app/src/main/java/com/example/mystoryapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt  StoryViewModel.kt
app/src/main/java/com/example/mystoryapp/view/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/example/mystoryapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mystoryapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mystoryapp/view/regist/: RegistActivity.kt  RegistViewModel.kt
app/src/main/res/drawable/: bg_button_login.xml  bg_button_login_disabled.xml  ic_bg_story_text.xml  ic_email.xml  ic_gallery.xml  ic_story.xml  ic_story_icon.xml  ic_story_splashscreen.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_regist.xml  item_row_story.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_regist.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
